<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
   <link rel="stylesheet" href="estilo.css">
    <body>
        <h1>The perfect trip</h1>
         <h2><a href="Paraiso.html">PULSA AQUI PARA VER el paraiso</a></h2>
        <h2><a href="leviatan.html">PULSA AQUI PARA VER el leviatán</a></h2>
        <h2><a href="infinity.html">PULSA AQUI PARA VER el infinito</a></h2>
        <h2><a href="leyenda.html">PULSA AQUI PARA VER LA leyenda</a></h2>
        <h2><a href="marmota.html">PULSA AQUI PARA VER LA marmota</a></h2>
        <h2><a href="hyrule.html">PULSA AQUI PARA VER hyrule</a></h2>
        <h2><a href="union.html">PULSA AQUI PARA VER LA union</a></h2>
        <h2><a href="zero.html">PULSA AQUI PARA VER el zero</a></h2>
        <h2><a href="dos.html">PULSA AQUI PARA VER a VEGETA777</a></h2>
        <h2><a href="shueker.html">PULSA AQUI PARA VER el imperio</a></h2>
        <p>I would see scenes like..."</p>
       <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/planet.png" alt="planeta verde" width="80"height="50"></p>
        <p>And animals like...</p>
        <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/starky-sapling.png" alt="demonio angel"width="80" height="50"></p>
        <p>And eat food like...</p>
         <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/spunky-sam-red.png" alt="tomate"width="80"height="50"></p>
<img src="primo.png">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d51087.44858272646!2d-2.470257240380851!3d36.84330142684188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1730290284961!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>
